{
  "name": "web-project",
  "version": "1.0.0",
  "description": "Proiect pentru materia tehnologii web - tema RoT",
  "scripts": {
    "dev": "cd server && node elServerino.js",
    "scraper1": "cd server/db && node web_scraper.js",
    "scraper2": "cd server/db && node question_scraper.js",
    "reload": "cd nginx && .\\nginx.exe -s reload"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zkamper/web-project.git"
  },
  "private": true,
  "dependencies": {
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "faker": "^5.5.3",
    "jsdom": "^24.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "mongodb": "^6.7.0",
    "mongoose": "^8.3.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
