{
  "name": "web-project",
  "version": "1.0.0",
  "description": "Proiect pentru materia tehnologii web - tema RoT",
  "scripts": {
    "dev": "cd server && node server.js",
    "scraper1": "cd server/db && node web_scraper.js",
    "scraper2": "cd server/db && node question_scraper.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zkamper/web-project.git"
  },
  "private": true,
  "dependencies": {
    "dotenv": "^16.4.5",
    "jsdom": "^24.0.0",
    "mongodb": "^6.7.0",
    "mongoose": "^8.3.3"
  }
}
